# NYCSchools

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschools/: MainActivity.kt  NYCSchoolsApplication.kt
app/src/main/java/com/example/nycschools/di/: SchoolModule.kt
app/src/main/java/com/example/nycschools/model/: School.kt  SchoolDetail.kt
app/src/main/java/com/example/nycschools/service/: SchoolClient.kt  SchoolDetailRepository.kt  SchoolRepository.kt  SchoolService.kt
app/src/main/java/com/example/nycschools/ui/schooldetail/: SchoolDetailFragment.kt  SchoolDetailViewModel.kt
app/src/main/java/com/example/nycschools/ui/schoollist/: SchoolListFragment.kt  SchoolListViewModel.kt
app/src/main/java/com/example/nycschools/usecase/: GetSchoolDetails.kt  GetSchoolList.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_school_list.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
